{
  "name": "ngx-tour-core",
  "version": "4.0.1",
  "repository": "https://github.com/isaacplmann/ngx-tour.git",
  "author": "Isaac Mann <isaacplmann@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^8.1.2",
    "@angular/core": "^8.1.2",
    "@angular/router": "^8.1.2",
    "rxjs": "^6.5.2"
  }
}
